<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context="com.ff161224.cc_commander.shareplatform.main.dataInfo.instrumentInfo.edit.EditRandomFileActivity">

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo111"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tittle_edit_instrument_tittle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="编辑仪器基本信息"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/index_fragment_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!-- 仪器ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器ID（*）："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/edit_instrument_ID_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6006001"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器名称（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="透射电子显微镜"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器型号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器型号（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_typeID_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JSM-1230"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 资产编号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="资产编号（ARP*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_assetID_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3086"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器大类名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器大类名称（*）："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_type1_spinner"
                        android:entries="@array/instrument_type1_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器中类名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器中类名称（*）："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_type2_spinner"
                        android:entries="@array/instrument_type2_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器小类名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器小类名称（*）："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_type3_spinner"
                        android:entries="@array/instrument_type3_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器英文名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="仪器英文名称："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_engName_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transmission Electron Microscope"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <!-- 制造商 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="制造商（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_makeFactory_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="日本电子株式会社"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 经销商 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="经销商（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_saleFactory_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="日本技术"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 国别 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="国别（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_country_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="日本"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 购置日期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="购置日期（*）："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/edit_instrument_buyDate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="2007-12-31（点击更换日期）"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 购置金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="购置金额(￥)（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_buyCoast_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1850247.9"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 出厂编号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="出厂编号："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_factoryID_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="12-12-25"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 经办领用人 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="经办领用人："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_dealPerson_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="闻杰"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 购置经费来源 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="购置经费来源："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_moneySource_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="科技基础条件平台专项"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- *****************************************分割线******************************************** -->

            <!-- 所属区域中心 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="所属区域中心："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_areaCenterName_spinner"
                        android:entries="@array/instrument_centerName_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 所属单位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="所属单位（*）："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_unitName_spinner"
                        android:entries="@array/instrument_centerName_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 所属研究组 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="所属研究组："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_groupName_spinner"
                        android:entries="@array/instrument_centerName_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 操作人员 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="操作人员（*）："
                        android:layout_marginBottom="2dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_instrument_operatePerson_spinner"
                        android:entries="@array/instrument_operatePerson_spinner_array"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 放置地点 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="放置地点（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_location_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="科研楼100室"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <!--功能描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="功能描述："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_function_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="备注："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:id="@+id/edit_instrument_note_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="无"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        <!-- *****************************************分割线******************************************** -->

            <!-- 保存 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/edit_instrument_save_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="保存修改"/>

            </LinearLayout>

            <!-- 取消 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/edit_instrument_cancel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="取消编辑"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>