<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context="com.ff161224.cc_commander.shareplatform.main.orderReview.timeOrder.TimeOrderChooseTimeActivity">

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo111"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tittle_environment_argument_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="环境参数详细信息"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tittle_environment_argument_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="编辑"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/index_fragment_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 环境参数名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="环境参数名称："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/environment_argument_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作温度"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 环境参数单位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="环境参数单位："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/environment_argument_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摄氏度（℃）"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 备注 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="备注："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/environment_argument_note_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前暂无备注信息"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>