<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context="com.ff161224.cc_commander.shareplatform.main.dataInfo.instrumentInfo.edit.EditRandomFileActivity">

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo111"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tittle_create_new_instrument_cancel_tv88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tittle_create_new_instrument_tittle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="八、仪器环境参数信息"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/create_new_instrument_argument_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#0000FF"
                android:text="点击添加仪器环境参数信息"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ListView
                    android:id="@+id/create_new_instrument_argument_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </ScrollView>
        <!-- 上一步 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000ff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/create_new_instrument_pre_tv7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="上一步"/>

        </LinearLayout>

        <!-- 提交 -->
        <LinearLayout
            android:id="@+id/logout_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/create_new_instrument_commit_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="提交"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>