<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context="com.ff161224.cc_commander.shareplatform.main.dataInfo.instrumentInfo.detail.random.EditRandomFileActivity">

    <!--*****************************标题******************************************-->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo111"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tittle_create_new_instrument_cancel_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tittle_create_new_instrument_tittle_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="主要配件信息"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tittle_create_new_instrument_save_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="保存"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--*****************************正文******************************************-->
    <ScrollView
        android:id="@+id/index_fragment_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- 配件名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="配件名称（*）："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_new_instrument_componentName_et"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 配件型号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="配件型号："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_new_instrument_componentType_et"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 配件厂商 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="配件厂商："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_new_instrument_componentFactory_et"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <!-- 人民币价值(元) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="人民币价值(元)："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_new_instrument_componentMoney_et"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 资产标签号(ARP) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="资产标签号(ARP)："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_new_instrument_componentARP_et"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 备注 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="备注："
                        android:layout_marginBottom="2dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_new_instrument_componentNote_et"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>