<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4">

    <ScrollView
        android:id="@+id/index_fragment_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="基本信息"/>

                <TextView
                    android:id="@+id/edit_instrument_detail_basic_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="编辑"/>

            </LinearLayout>

            <!-- 仪器ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="仪器ID："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6006001"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="仪器名称："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="透射电子显微镜"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器英文名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="仪器英文名称："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmission Electron Microscope"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <!-- 出厂编号 -->
            <LinearLayout
                android:id="@+id/have_ordered_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="出厂编号："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-12-25"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 仪器型号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="仪器型号："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JEM-1400型"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 制造商 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="制造商："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日本电子株式会社"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 国别 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="国别："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日本"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 经办领用人 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="经办领用人："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闻杰"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 购置日期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="购置日期："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2007-12-31"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 购置金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="购置金额："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥2416850.2"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 购置经费来源 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="购置经费来源："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科技基础条件平台专项"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 研究院名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="研究院名："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药用植物研究所"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 资产编号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="资产编号："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20070282"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 操作人员 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="操作人员："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闻杰"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 放置地点 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="放置地点："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科研楼100室"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <!-- 计费方式 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="计费方式："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用时间/小时"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 使用单价 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="使用单价："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥200"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 处理数据单价 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="处理数据单价："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="进口设备信息"/>

                <TextView
                    android:id="@+id/edit_instrument_detail_basic_info_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="编辑"/>

            </LinearLayout>

            <!-- 免税单号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="免税单号："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 报关单号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="报关单号："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 报关价格 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="报关价格："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 进关日期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="进关日期："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 合同号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="合同号："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 主管海关 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="主管海关："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 序号(海关) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="序号(海关)："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- HS编码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="HS编码："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 进口口岸 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="进口口岸："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 是否已评价收费标准 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="是否已评价收费标准："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 后续管理记录 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="后续管理记录："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="其他信息"/>

                <TextView
                    android:id="@+id/edit_instrument_detail_basic_info_tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="编辑"/>

            </LinearLayout>

            <!-- 功能描述 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="功能描述："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 备注 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="left">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="备注："
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!-- *****************************************分割线******************************************** -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="仪器照片"/>

            <!-- 仪器照片 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/carousel_figure_1"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>