<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="144dp"
            android:src="@drawable/carousel_figure_1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:ellipsize = "end"
            android:layout_gravity="center"
            android:text="透射电子显微镜" />

</LinearLayout>