<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标准信息编号TextView -->
    <TextView
        android:id="@+id/standard_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:text="1、"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />
    <!-- 标准信息编号TextView -->

    <!-- 标准信息基本信息线性布局 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- 标准号 -->
        <TextView
            android:id="@+id/standard_no_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="标准号：手持式元素快速分析仪"/>
        <!-- 标准号 -->

        <!-- 标准信息名称 -->
        <TextView
            android:id="@+id/standard_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="标准信息名称：手持式元素快速分析仪"/>
        <!-- 标准信息名称 -->

        <!-- 标准类型 -->
        <TextView
            android:id="@+id/standard_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="标准类型：前处理标准"/>
        <!-- 标准类型 -->

        <!-- 状态 -->
        <TextView
            android:id="@+id/standard_state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="状态：现行"/>
        <!-- 状态 -->

    </LinearLayout>

</LinearLayout>