<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主要零件编号TextView -->
    <TextView
        android:id="@+id/main_component_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:text="1、"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />

    <!-- 主要零件基本信息线性布局 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- 主要零件名称 -->
        <TextView
            android:id="@+id/main_component_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="名称：凸透镜"/>
        <!-- 主要零件名称 -->

        <!-- 主要零件型号 -->
        <TextView
            android:id="@+id/main_component_no_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="主要零件型号：A957"/>
        <!-- 主要零件型号 -->

        <!-- 主要零件厂商 -->
        <TextView
            android:id="@+id/main_component_factory_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="主要零件厂商：中国科学院"/>
        <!-- 主要零件厂商 -->

    </LinearLayout>
    <!-- 主要零件基本信息线性布局 -->

</LinearLayout>