<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 耗材信息编号TextView -->
    <TextView
        android:id="@+id/coast_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:text="1、"
        android:textSize="16dp"
        android:layout_marginLeft="5dp" />
    <!-- 耗材信息编号TextView -->

    <!-- 耗材信息基本信息线性布局 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- 耗材ID -->
        <TextView
            android:id="@+id/coast_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="耗材ID：耗材ID1"/>
        <!-- 耗材ID -->

        <!-- 耗材名称 -->
        <TextView
            android:id="@+id/coast_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="耗材名称：硅耗材名称1"/>
        <!-- 耗材名称 -->

        <!-- 耗材单位 -->
        <TextView
            android:id="@+id/coast_unit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="耗材单位：个"/>
        <!-- 耗材单位 -->

        <!-- 耗材单价 -->
        <TextView
            android:id="@+id/coast_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="耗材单价(￥)：9.00"/>
        <!-- 耗材单价 -->

        <!-- 耗材数量 -->
        <TextView
            android:id="@+id/coast_num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="耗材数量：100"/>
        <!-- 耗材数量 -->

        <!-- 耗材描述 -->
        <TextView
            android:id="@+id/coast_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:text="耗材描述：杀得了付款了我扣扣惹我客人胃口"/>
        <!-- 耗材描述 -->

    </LinearLayout>
    <!-- 仪器基本信息线性布局 -->

</LinearLayout>